.landing {
  background-color: white;
  display: grid;
  grid-row-gap: 50px;
  grid-column-gap: 20px;
  border-radius: 10px;
  margin-top: 20px;
}
.landing5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.landing3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.landing6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
@media (min-width: 0px) {
  .landing5 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .landing3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .landing6 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 576px) {
  .landing5 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .landing3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .landing6 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .landing5 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .landing3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .landing6 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 992px) {
  .landing5 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .landing3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .landing6 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .landing5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .landing3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .landing6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
