.container {
  width: 100%;
  min-height: 100%;
  white-space: nowrap;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: fit-content auto;
}
.header {
  height: fit-content;
  display: grid;
  grid-auto-flow: column;
  color: #000;
  line-height: 40px;
  margin: 0px;
  border-left: solid 4px #bc8c4e;
  padding-left: 10px;
  font-size: 1.25em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.header h1 {
  font-size: 25px;
  font-weight: 600;
}
.content {
  height: fit-content;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, fit-content);
}
.content button {
  background-color: #bc8c4e;
  font-size: 15px;
  font-weight: 525;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 11px;
  cursor: pointer;
}
.content table button {
  width: 40px;
  height: 40px;
}
.content button svg {
  font-size: 15px;
  transform: translateY(-2px);
}
.btnAdd {
  grid-row: 1;
  grid-column: 4;
}
.totalPrice {
  grid-row: 1;
  grid-column: 1;
  font-size: 30px;
  margin: 0 !important;
}
.totalPrice span {
  font-size: 30px;
}
.price {
  font-weight: bold;
  color: #8a171a;
  font-size: 1.125em;
}
.empty {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
.empty p {
  width: fit-content;
  font-weight: bold;
  color: #8a171a;
  font-size: 1.525em;
  margin: auto;
}
.container table {
  grid-row: 2;
  grid-column: 1 / span 4;
  width: 100%;
  background: #f9f9f9;
  border-spacing: 0;
  border: 1px solid #bc8c4e;
  box-sizing: border-box;
  border-radius: 5px;
  overflow: hidden;
}
.container table div {
  width: 100%;
  height: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
}
.container th {
  background: #343339;
  color: #ffffff;
  padding: 10px 20px;
}
.container td {
  padding: 5px 20px;
  border-bottom: 1px solid #bc8c4e !important;
}
.container th:nth-child(2),
.container td:nth-child(2) {
  width: 1%;
  text-align: left;
}
.container th:nth-child(3),
.container td:nth-child(3) {
  width: 1%;
  text-align: right;
}
.container th:nth-child(4),
.container td:nth-child(4) {
  width: 1%;
  text-align: right;
}
.container th:nth-child(5),
.container td:nth-child(5) {
  width: 1%;
  text-align: right;
}
.container th:nth-child(6),
.container td:nth-child(6) {
  width: 1%;
  text-align: right;
}

.imgContainer {
  position: relative;
  width: 100%;
  padding-top: 100%;
  border-radius: 5px 5px 5px 5px;
  overflow: hidden;
}
.imgContainer img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}
.quantityContainer {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.btnDisplay {
  min-width: 40px;
  width: fit-content !important;
  cursor: default !important;
  background-color: #ffffff !important;
  border: 1px solid #bc8c4e !important;
  color: #000 !important;
  padding: 0 10px !important;
}
