.container {
  width: 100%;
  min-height: 100%;
  padding: 20px;
}
.header {
  height: fit-content;
  display: grid;
  grid-auto-flow: column;
  border-bottom: 1px solid #bc8c4e;
  margin-bottom: 20px;
}
.header h1 {
  font-weight: 600;
}
.content {
  height: fit-content;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(minmax(fit-content, 1fr));
}
.content *:focus {
  outline: 0px;
}
.content div {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.content h2 {
  font-weight: 500;
}
.content input,
.content select,
.content textarea {
  font-weight: 525;
  color: rgba(0, 0, 0, 1);
  background: #ffffff;
  border: 1px solid #bc8c4e;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 5px 10px;
  margin-top: 5px;
}
.inputImage {
  position: relative;
  top: 0;
  width: 100%;
  height: fit-content;
  padding-top: 100%;
  object-fit: cover;
  background-color: transparent;
  position: relative;
  border: 1px solid #bc8c4e;
  border-radius: 5px;
  overflow: hidden;
}
.inputImage input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  cursor: pointer;
  z-index: 1;
  opacity: 0;
}
.inputImage img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.span11 {
  grid-row: span 1;
  grid-column: span 1;
}
.span12 {
  grid-row: span 1;
  grid-column: span 2;
}
.span21 {
  grid-row: span 2;
  grid-column: span 1;
}
.span31 {
  grid-row: span 3;
  grid-column: span 1;
}
.inputShort {
  grid-row: span 2;
  grid-column: span 3;
}
.inputImages {
  grid-row: span 2;
  grid-column: span 1;
}
.inputImages input {
  height: 100%;
}
.inputDes {
  grid-row: span 2;
  grid-column: span 4;
}
.inputDes textarea {
  min-height: 150px;
}
.btnContainer {
  grid-row: span 1;
  grid-column: span 4;
  display: grid !important;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: end;
}
.btnContainer button:nth-child(1) {
  grid-column: 3;
}
.btnContainer button:nth-child(2) {
  grid-column: 4;
}
.content button {
  background: #b8894e;
  font-weight: 525;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 11px;
  cursor: pointer;
}
@media (max-width: 576px) {
  .content {
    grid-template-columns: repeat(1, minmax(75px, 1fr));
  }
  .content > * {
    grid-column: span 1;
  }
  .btnContainer {
    grid-column: span 1;
    grid-template-columns: repeat(2, 1fr);
  }
  .btnContainer button:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
  }
  .btnContainer button:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
  }
}

@media (max-width: 768px) and (min-width: 577px) {
  .content {
    grid-template-columns: repeat(2, minmax(75px, 1fr));
  }
  .inputImages {
    grid-row: span 1;
    grid-column: span 1;
  }
  .inputShort {
    grid-row: span 1;
    grid-column: span 2;
  }
  .inputDes {
    grid-row: span 2;
    grid-column: span 2;
  }
  .btnContainer {
    grid-column: span 2;
    grid-template-columns: repeat(2, 1fr);
  }
  .btnContainer button:nth-child(1) {
    grid-column: 1;
  }
  .btnContainer button:nth-child(2) {
    grid-column: 2;
  }
}

@media (max-width: 992px) and (min-width: 769px) {
  .content {
    grid-template-columns: repeat(3, minmax(75px, 1fr));
  }
  .inputImages {
    grid-row: span 1;
    grid-column: span 2;
  }
  .inputShort {
    grid-row: span 1;
    grid-column: span 3;
  }
  .inputDes {
    grid-row: span 2;
    grid-column: span 3;
  }
  .btnContainer {
    grid-column: span 3;
    grid-template-columns: repeat(3, 1fr);
  }
  .btnContainer button:nth-child(1) {
    grid-column: 2;
  }
  .btnContainer button:nth-child(2) {
    grid-column: 3;
  }
}

@media (max-width: 1200px) and (min-width: 993px) {
  .content {
    grid-template-columns: repeat(4, minmax(75px, 1fr));
  }
}
