.container {
    width: 100%;
    min-height: 100%;
    white-space: nowrap;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: fit-content auto;
  }
  .header {
    height: fit-content;
    display: grid;
    grid-auto-flow: column;
    border-bottom: 1px solid #bc8c4e;
  }
  .header h1 {
    font-size: 25px;
    font-weight: 600;
  }
  .content {
    height: fit-content;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, fit-content);
  }
  .content *:focus {
    outline: 0px;
  }
  .content div {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .content h2 {
    font-size: 20px;
    font-weight: 500;
  }
  .content input,
  select,
  textarea {
    font-size: 15px;
    font-weight: 525;
    color: rgba(0, 0, 0, 1);
    background: #ffffff;
    border: 1px solid #bc8c4e;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
  }
  .inputName {
    grid-row: 1;
    grid-column: 1 / span 2;
  }
  .inputCode {
    grid-row: 1;
    grid-column: 3;
  }
  .inputImage {
    grid-row: 1 / span 3;
    grid-column: 4;
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: relative;
    border: 1px solid #bc8c4e;
    border-radius: 5px;
    overflow: hidden;
  }
  .inputImage input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
  }
  .inputImage img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .inputPrice {
    grid-row: 2;
    grid-column: 1;
  }
  .inputQuantity {
    grid-row: 2;
    grid-column: 2;
  }
  .inputOrigin {
    grid-row: 3;
    grid-column: 1;
  }
  .inputPacking {
    grid-row: 3;
    grid-column: 2;
  }
  .inputBrand {
    grid-row: 2;
    grid-column: 3;
  }
  .inputManu {
    grid-row: 3;
    grid-column: 3;
  }
  .inputShort {
    grid-row: 4;
    grid-column: 1 / span 4;
    grid-template-rows: fit-content auto;
  }
  .inputShort textarea {
    height: 75px;
  }
  .inputDes {
    grid-row: 5;
    grid-column: 1 / span 4;
    grid-template-rows: fit-content auto;
  }
  .inputDes textarea {
    height: 150px;
  }
  .content button {
    background: #b8894e;
    font-size: 15px;
    font-weight: 525;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 11px;
    cursor: pointer;
  }
  .btnAdd {
    grid-row: 6;
    grid-column: 3;
  }
  .btnBack {
    grid-row: 6;
    grid-column: 4;
  }
  