.container {
    width: 100%;
    min-height: 100%;
    white-space: nowrap;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: fit-content auto;
  }
  .header {
    height: fit-content;
    display: grid;
    grid-auto-flow: column;
    border-bottom: 1px solid #bc8c4e;
  }
  .header h1 {
    font-size: 25px;
    font-weight: 600;
  }
  .content {
    height: fit-content;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, fit-content);
  }
  .content button {
    height: fit-content;
    background: #b8894e;
    font-size: 15px;
    font-weight: 525;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 11px;
    cursor: pointer;
  }
  .btnAdd {
    grid-row: 1;
    grid-column: 4;
  }
  table {
    grid-row: 2;
    grid-column: 1 / span 4;
    width: 100%;
    background: #f9f9f9;
    border-spacing: 0;
    border: 1px solid #bc8c4e;
    box-sizing: border-box;
    border-radius: 5px;
    overflow: hidden;
  }
  table div {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
  }
  th {
    background: #343339;
    color: #ffffff;
    padding: 10px 10px;
  }
  td {
    padding: 5px 10px;
    border-bottom: 1px solid #bc8c4e;
  }
  th:nth-child(1),
  td:nth-child(1) {
    width: 1%;
    text-align: center;
  }
  th:nth-child(2),
  td:nth-child(2) {
    text-align: left;
  }
  th:nth-child(3),
  td:nth-child(3) {
    width: 1%;
    text-align: left;
  }
  th:nth-child(4),
  td:nth-child(4) {
    width: 1%;
    text-align: right;
  }
  th:nth-child(5),
  td:nth-child(5) {
    width: 1%;
    text-align: right;
  }
  
  .header {
    color: #000;
    line-height: 40px;
    margin: 0px;
    border-left: solid 4px #4bae4f;
    padding-left: 10px;
    font-size: 1.25em;
    text-transform: uppercase;
    margin-bottom: 20px;
}